<div class="color-border"> </div>
<section id="inner-page">
  <div class="container">
    <div class="center">
      <h2>Portfolio</h2>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.<br>
        Morbi libero elit elementum quis faucibus ac, condimentum quis nibh.</p>
    </div>
    <ul class="portfolio-filter text-center">
      <li><a class="btn btn-default active" href="#" data-filter="*">All</a></li>
      <li><a class="btn btn-default" href="#" data-filter=".web">Web Design</a></li>
      <li><a class="btn btn-default" href="#" data-filter=".apps">Apps</a></li>
      <li><a class="btn btn-default" href="#" data-filter=".branding">Branding</a></li>
    </ul>
    <!--/#portfolio-filter-->
    
    <div class="row">
      <div class="portfolio-items">
        <div class="portfolio-item apps col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="assets/images/portfolio/recent/item1.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a> </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="assets/images/portfolio/full/item1.jpg" rel="prettyPhoto" title=""><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item-->
        
        <div class="portfolio-item web col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="assets/images/portfolio/recent/item2.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="assets/images/portfolio/full/item2.jpg" rel="prettyPhoto"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item-->
        
        <div class="portfolio-item branding col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="assets/images/portfolio/recent/item3.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="assets/images/portfolio/full/item3.jpg" rel="prettyPhoto"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item-->
        
        <div class="portfolio-item web col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="assets/images/portfolio/recent/item4.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="assets/images/portfolio/full/item4.jpg" rel="prettyPhoto"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item-->
        
        <div class="portfolio-item branding col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="assets/images/portfolio/recent/item5.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="assets/images/portfolio/full/item5.jpg" rel="prettyPhoto"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item-->
        
        <div class="portfolio-item branding col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="assets/images/portfolio/recent/item6.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="assets/images/portfolio/full/item6.jpg" rel="prettyPhoto"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item-->
        
        <div class="portfolio-item web col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="assets/images/portfolio/recent/item7.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="assets/images/portfolio/full/item7.jpg" rel="prettyPhoto"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item-->
        
        <div class="portfolio-item apps col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="assets/images/portfolio/recent/item8.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="assets/images/portfolio/full/item8.jpg" rel="prettyPhoto"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item-->
        
        <div class="portfolio-item web col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="assets/images/portfolio/recent/item9.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="assets/images/portfolio/full/item9.jpg" rel="prettyPhoto"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item--> 
      </div>
    </div>
  </div>
</section>
<!--/#portfolio-item-->
<section id="get-started">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Want to discuss a project?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget nisl vel justo suscipit ullamcorper sed at lacus.<br>
          Aliquam euismod nunc id eros sollicitudin interdum.</p>
        <a href="contact-us.html" class="btn btn-primary">Contact us</a> </div>
    </div>
  </div>
  <!--/.container--> 
</section>
<!--/#get-started-->
<div class="color-border"> </div>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">Copyright &copy; 2015 Company Name. Design by <a href="http://www.templategarden.com" rel="nofollow">TemplateGarden</a></div>
      <div class="col-sm-6">
        <div class="follow-us"> <a class="fa fa-facebook social-icon" href="#"></a> <a class="fa fa-twitter social-icon" href="#"></a> <a class="fa fa-linkedin social-icon" href="#"></a> <a class="fa fa-google-plus social-icon" href="#"></a> </div>
      </div>
    </div>
  </div>
</footer>
<!--/#footer--> 