<div class="panel panel-default">
  <div class="panel-heading">
      <h3 class="panel-title">Employees</h3>
  </div>
  <div class="panel-body">
      <div *ngIf="loadingError" class="alert alert-danger">
          <strong>Error!</strong> Unable to load Employees
      </div>
      <div class="container bootstrap-header-table">
          <div class="row">
              <input class="form-control" id="EmployeeSearch" name="EmployeeSearch" type="text" placeholder="Search Employees by Full Name or Position" style="margin-bottom:10px;" (keyup)="onEmployeeSearchKeyUp($event)"/>
          </div>
          <div class="row header-row">
              <div>
                  <div class="col-xs-3 header-column">Full Name</div>
                  <div class="col-xs-3 header-column">Position</div>
                  <div class="col-xs-3 header-column">Phone (ext)</div>
                  <div class="col-xs-3 header-column">Hire Date</div>
              </div>
          </div>
          <div class="row body-rows">
              <div class="row body-row" *ngFor="let employee of filteredEmployees" (click)="routeEmployee(employee._id)" [hidden]="hidden">
                  <div class="col-xs-3 body-column">{{employee.FirstName}} {{employee.LastName}}</div>
                  <div class="col-xs-3 body-column">{{employee.Position.PositionName}}</div>
                  <div class="col-xs-3 body-column">{{employee.PhoneNum}} (ext: {{employee.Extension}})</div>
                  <div class="col-xs-3 body-column">{{employee.HireDate | amDateFormat:'LL'}}</div>
              </div>

              

          </div>
      </div>
  </div>
</div>