<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">{{position.PositionName}}</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-12">
        <form #f='ngForm' (ngSubmit)='onSubmit(f)'>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group" [class.has-error]="PositionName.errors">
                <label class="control-label" for="PositionName">Position Name:<span *ngIf="PositionName.errors && PositionName.errors.required" class="glyphicon glyphicon-exclamation-sign" data-content="Position&nbsp;Name&nbsp;is&nbsp;Required" data-placement="right" data-toggle="popover" data-trigger="focus"></span></label>
                <input #PositionName="ngModel" placeholder="Position Name" class="form-control" id="PositionName" type="text" name="PositionName" required [(ngModel)]="position.PositionName"/>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div  class="form-group" [class.has-error]="PositionDescription.errors">
                <label class="control-label" for="PositionDescription">Description:<span *ngIf="PositionDescription.errors && PositionDescription.errors.required" class="glyphicon glyphicon-exclamation-sign" data-content="Position&nbsp;Description&nbsp;is&nbsp;Required" data-placement="right" data-toggle="popover" data-trigger="focus"></span></label>
                <textarea #PositionDescription="ngModel" placeholder="Position Description" class="form-control" id="PositionDescription" rows="5" name="PositionDescription" required [(ngModel)]="position.PositionDescription"></textarea>
              </div>
            </div>
          </div>
          <hr />
          <a routerLink="/positions" class="btn btn-warning pull-left">Return to Position List</a>
          <input [disabled]="!f.valid" type="submit" class="btn btn-primary pull-right" value="Update Position" />
          <br />
          <br />
        </form>
      </div>
    </div>
    <br/>
    <div class="alert alert-success" *ngIf="successMessage">
      <strong>Success!</strong> Position information was successfully updated.
    </div>
  </div>
</div>